# DFM

./: DoctorFinder.Mobile.sln
DoctorFinder.Mobile/DoctorFinder.Mobile/: App.xaml  App.xaml.cs  DoctorFinder.Mobile.csproj  TempMainPage.xaml  TempMainPage.xaml.cs
DoctorFinder.Mobile/DoctorFinder.Mobile.Android/: DoctorFinder.Mobile.Android.csproj  GlobalSuppressions.cs  MainActivity.cs  MainApplication.cs
DoctorFinder.Mobile/DoctorFinder.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoctorFinder.Mobile/DoctorFinder.Mobile.Android/Renderer/: CustomSliderRenderer.cs
DoctorFinder.Mobile/DoctorFinder.Mobile.Android/Resources/: Resource.designer.cs
DoctorFinder.Mobile/DoctorFinder.Mobile.Android/Resources/layout/: Tabbar.axml
DoctorFinder.Mobile/DoctorFinder.Mobile.Android/Resources/values/: colors.xml  styles.xml
DoctorFinder.Mobile/DoctorFinder.Mobile.iOS/: AppDelegate.cs  DoctorFinder.Mobile.iOS.csproj  GlobalSuppressions.cs  Info.plist  Main.cs
DoctorFinder.Mobile/DoctorFinder.Mobile.iOS/Properties/: AssemblyInfo.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Constants/: ApiConstants.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/CustomControls/: CustomSliderFromView.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Globals/: GlobalVariables.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Helpers/: Common.cs  PinHelper.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Models/: Establishment.cs  MasterMenuItem.cs  TravelInstructions.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Models/Directions/: RootObject.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Models/Distance/: RootObject.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Models/Location/: RootObject.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Models/PlaceReview/: RootObject.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Models/Places/: RootObject.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapListView.xaml  MapListView.xaml.cs  MapView.xaml  MapView.xaml.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Views/DetailViews/: HospitalDetailPage.xaml  HospitalDetailPage.xaml.cs  HospitalListPage.xaml  HospitalListPage.xaml.cs  MapViewPage.xaml  MapViewPage.xaml.cs
DoctorFinder.Mobile/DoctorFinder.Mobile/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
